//button block
.button {
  color: @white;
  font-size: 21px;
  line-height: 26px;
  display: block;
  padding: 15px 0 18px 0;
  text-align: center;
  background: @lightblue;
  text-decoration: none;
  border: 0;
  margin-bottom: 65px;
}
