// catalog-info block
.catalog-info__wrapper {
  max-width: 320px;
  text-align: center;
  margin: 0 auto;
}

.catalog-info__title {
  font-size: 18px;
  line-height: 26px;
  font-weight: 700;
  text-transform: uppercase;
  font-family: inherit;
}

.catalog-info__description {
  font-size: 14px;
  line-height: 24px;
  text-transform: uppercase;
  font-family: inherit;
}

@media (min-width: @tablet-width) {
  .catalog-info__wrapper {
    max-width: 450px;
  }
}
