//contact-form block
.contact-form__span-desktop {
  display: none;
}

.contacts-form {
  padding: 20px 20px 13px 20px;

  .form__title {
    margin-bottom: 15px;
  }

  .form__text {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto 1fr;
    grid-gap: 10px;
    margin-bottom: 10px;
    text-align: left;
    position: relative;
  }

  .contacts-form__span {
    margin-left: 20px;
  }

  .form__input {
    padding: 22px;
  }

  .contacts-form__svg {
    top: 36px;
    right: 0;
    position: absolute;
    width: 58px;
    height: 58px;
    background: @darkgrey;
    border: 21px solid @darkgrey;
  }
}

@media (min-width: @tablet-width) {
  .contacts-form {

    padding: 20px 0;

    .form__title {
      text-align: center;
      font-size: 21px;
      margin-bottom: 20px;
    }

    .form__text {
      position: relative;
      margin-bottom: 18px;
      grid-gap: 5px;
    }
  }

  .contacts-form__span {
    margin-left: 2px;
    margin-bottom: 5px;
  }
}

@media (min-width: @desctop-width) {
  .contacts-form__wrapper {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  .contacts-form {
    .form__text {
      display: grid;
      align-items: center;
      grid-template-columns: auto 1fr;
      grid-template-rows: 1fr;
      grid-gap: 20px;
      margin: 0;
    }

    .form__title {
      margin-bottom: 71px;
    }

    .form__input {
      width: 315px;
    }

    .contacts-form__svg {
      top: 0;
    }
  }


  .contacts-form__span {
    max-width: 150px;
  }

  .span--hidden {
    display: none;
  }

  .contact-form__span-desktop {
    display: block;
  }
}
