//describe-form block
.describe-form {
  padding: 5px 22px 0 19px;
  margin-bottom: 41px;
}

@media (min-width: @tablet-width) {
  .describe-form {

    padding: 20px 0 0 0;
    margin-bottom: 20px;

    .form__title {
      font-size: 21px;
      text-align: center;
      margin-bottom: 55px;
    }

    .form__textarea {
      padding: 20px 20px 10px 20px;
    }
  }
}

@media (min-width: @desctop-width) {
  .describe-form {
    padding: 50px 0 0 0;
  }
}
