//feedback-title block
.feedback-title {
  text-align: center;
}

.feedback-title__wrapper {
  max-width: 320px;
  margin: 0 auto;
  padding: 40px 0 25px 0;
}

.feedback-title__subtitle {
  margin: 0;
  margin-bottom: 26px;
  font-size: 18px;
  line-height: 26px;
}

.feedback-title__description {
  margin: 0;
  font-size: 14px;
  line-height: 24px;
  margin-bottom: 16px;
}

@media (min-width: @tablet-width) {
  .feedback-title__wrapper {
    max-width: 435px;
    padding: 60px 0 50px 0;
  }

  .feedback-title__subtitle {
    font-size: 30px;
    margin-bottom: 33px;
  }
}

@media (min-width: @desctop-width) {
  .feedback-title__wrapper {
    padding: 115px 0 20px 0;
  }
}
