//footer block
.footer__wrapper {
  max-width: 320px;
  width: 100%;
  margin: 0 auto;
  align-items: center;
  display: flex;
  flex-direction: column;
}

@media (min-width: @tablet-width) {
  .footer__wrapper {
    max-width: @tablet-width;
    flex-direction: row;
    justify-content: space-between;
  }
}

@media (min-width: @desctop-width) {
  .footer__wrapper {
    max-width: @desctop-width;
  }
}

.footer__hashtag {
  font-size: 21px;
  line-height: 26px;
  font-weight: 700;
}

.footer__list {
  display: flex;
  align-items: center;
  justify-content: center;
}

.footer__item {
  margin-right: 6px;
}

.footer__item:last-child {
  margin-right: 0;
}

.footer__academy {
  display: flex;
  justify-content: center;
  color: @black;
  font-size: 14px;
  line-height: 26px;
  text-decoration: none;
  text-transform: uppercase;
  text-align: center;
}
