//form block
.form {
  font-size: 14px;
  line-height: 26px;

  .form__title {
    font-size: 18px;
    font-weight: 700;
  }

  .form__text {
    display: flex;
    // justify-content: center;
    align-items: center;
    margin-bottom: 20px;
  }

  .form__text--column {
    flex-direction: column;
    align-items: flex-start;
  }

  .form__input {
    font-weight: 700;
    color: @black;
    border: 0;
    background: @lightgrey;
    padding: 18px 0 14px 20px;
    width: 100%;
    margin-left: 20px;
  }

  .form__input::placeholder {
    color: @black;
  }

  .form__textarea {
    background: @lightgrey;
    max-width: 100%;
    padding: 13px 20px;
    height: 160px;
  }

  .form__textarea::placeholder {
    color: @black;
    font-size: 18px;
    line-height: 26px;
  }
}
