//hotel-search block

.hotel-search {
  padding: 33px 0 49px 0;

  .hotel-search__wrapper {
    max-width: 320px;
    width: 100%;
    margin: 0;
    text-align: center;
  }

  .hotel-search__title {
    font-size: 21px;
    line-height: 26px;
    color: @black;
    margin: 0;
    margin-bottom: 20px;
  }

  .hotel-search__description {
    font-size: 14px;
    line-height: 24px;
    margin: 0;
    color: @lightblack;
    margin-bottom: 20px;
  }

  .hotel-search__link {
    display: block;
    width: 280px;
    margin: 0 auto;
  }
}
