//impression-form block
.impression-form {
  padding: 20px 20px 0 20px;
  display: grid;
  grid-gap: 20px;
}

.impression-form__label {
  position: relative;
  font-weight: 700;
  font-size: 18px;
  line-height: 26px;
  text-transform: none;
  margin-bottom: 22px;
  margin-left: 78px;
}

.impression-form__label::before {
  content: "";
  position: absolute;
  border: 16px solid @lightgrey;
  background: @lightgrey;
  width: 52px;
  height: 52px;
  border-radius: 50%;
  top: -16px;
  left: -76px;
}

.form__radio:checked + .impression-form__label::before {
  content: "";
  background: @black;
}


@media (min-width: @tablet-width) {
  .impression-form {
    padding: 20px 0;
    grid-gap: 30px;

    .form__title {
      font-size: 21px;
      margin-bottom: 45px;
    }
  }
}

@media (min-width: @desctop-width) {
  .impression-form {
    .form__title {
      margin-left: 80px;
    }
  }
}
