//introduce-form block

.introduce-form {
  padding: 0 20px 0;
}

@media (min-width: @tablet-width) {
  .introduce-form {
    padding: 0;
    margin-left: 40px;
    grid-area: introduce;
  }
}

@media (min-width: @desctop-width) {
  .introduce-form {
    margin-left: 60px;
  }
}
