//main-nav block
.main-nav__wrapper {
  max-width: 320px;
  width: 100%;
  margin: 0 auto;
}

@media (min-width: @tablet-width) {
  .main-nav__wrapper {
    max-width: @tablet-width;
  }
}

.main-nav__list {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.main-nav__link {
  font-size: 14px;
  line-height: 26px;
  font-weight: 700;
  text-transform: uppercase;
  text-decoration: none;
  color: @black;
}

.main-nav__toggle {
  background: url("../img/icon-menu.svg") no-repeat;
  background-position: center;
  border: 0;
  width: 23px;
  height: 22px;
}

.main-nav__toggle--hide {
  display: none;
}

@media (min-width: @tablet-width) {
  .main-nav__list {
    flex-direction: row;
  }

  .main-nav__list li:nth-child(2) {
    margin-right: auto;
  }

  .main-nav__item {
    margin: 0 47/2px;
  }
}
