//page-body block
.page-body {
  font-size: 14px;
  line-height: 21px;
  font-family: "PT Sans", "Arial", sans-serif;
  margin: 0;
}

@media (min-width: @desktop-width) {
  .page-body {
    max-width: @desktop-width;
    margin: 0 auto;
    box-shadow: 0 0 20px 0 fade(@black, 50%);
  }
}
