//page-header block
.page-header {
  position: relative;
}

.page-header__logo {
  position: absolute;
  left: 50%;
  top: 0;
  transform: translate(-50%, 0);
  z-index: 2;
}

@media (max-width: @mobile-width-only) {
  .page-header {
    position: relative;
    max-width: 320px;
    margin: 0 auto;
    z-index: 5;
  }

  .page-header__wrapper {
    min-height: 56px;
    background: transparent;
    text-align: center;
  }

  .page-header--nojs .page-header__logo {
    position: static;
    height: 56px;
  }

  .page-header--nojs .page-header__img {
    display: block;
    margin: 0 auto;
    margin-bottom: -25px;
  }
}
