//page-main block
.page-main {
  text-transform: uppercase;
}

.page-main__line {
  height: 1px;
  background: @lightgrey;
  width: 100%;
}

@media (min-width: @tablet-width) {
  .page-main__line {
    display: none;
  }
}
