//place-form block
.place-form {
  padding: 15px 0;
}

.place-form__grid {
  display: grid;
  grid-gap: 55px;
  max-width: 263px;
  margin: 0 auto;
  padding-bottom: 35px;
}


@media (min-width: @tablet-width) {
  .place-form {
    grid-area: place;
    align-items: center;
    margin: 0 auto;
    padding: 0;
  }

  .place-form__grid {
    display: grid;
    max-width: 300px;
    width: 100%;
    grid-template-columns: 140px 140px;
    grid-column-gap: 120px;
    grid-row-gap: 60px;
    text-align: left;
    grid-auto-flow: row;
  }
}

@media (min-width: @desktop-width) {
  .place-form {
    max-width: 960px;
    min-width: 100%;
  }

  .place-form__grid {
    grid-template-columns: 140px 137px 119px 150px;
    margin: 0;
    margin-left: 80px;
    padding-bottom: 0;
  }
}
