//social-icon block
.social-icon {
  fill: @white;

  &__link {
    background: @lightblue;
    width: 46px;
    height: 48px;
    display: flex;
    align-items: center;
    justify-content: center;
  }
}
