// colors
@lightblue: #81B3D2;
@lightbrown: #766458;
@lightbrown-current: #766357;
@lightbrown-active-hover: #604E43;
@lightblack: #333333;
@lightgrey: #F2F2F2;
@grey: #EEEEEE;
@card-grey: #EAEAEA;
@grey-disabled:#E5E5E5;
@box-shadow:#d9d9d9;
@darkgrey: #E6E6E6;
@grey-underline: #D6D6D6;
@grey-button-active: #D5D5D5;
@form-line: #DBDBDB;
@presentation-button: #5C6870;

@white: #ffffff;
@black: #000000;


@lightblue-hover: #669EC0;
@lightblue-active: #5496BD;
